GMAIL_USER=yuanvillas89@gmail.com
GMAIL_PASS=gnae rdti lzej rgdh
GOOGLE_API_KEY=AIzaSyBAs1A-hqmVaUzkAhYBQNgdlGBmdG0o9sY
MONGO_URI=mongodb+srv://User:Library@cluster0.pteo7.mongodb.net/libraryDB
PORT=5050

EXPO_PUBLIC_SUPABASE_URL=https://rqseuhdpktquhlqojoqg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxc2V1aGRwa3RxdWhscW9qb3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjg3OTYsImV4cCI6MjA3NjAwNDc5Nn0.-4NHkB9A7duUm60V-vT_g0b0CwMfxk0bK5UcoerpDC0

AI_PROVIDER=groq
GROQ_API_KEY=your_groq_api_key_here